.container {
  min-height: 500px;
  padding: 60px;

  @media screen and (max-width: 767px) {
    padding: 20px;
  }
}

.film-list {
  display: grid;
  grid-gap: 30px;
  padding: 0;

  margin-left: auto;
  margin-right: auto;

  @media screen and (max-width: 767px) {
    width: 280px;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    grid-gap: 20px;
  }

  @media screen and (min-width: 768px) and (max-width: 1023px) {
    width: 618px;
    grid-template-columns: repeat(auto-fill, minmax(294px, 1fr));
  }

  @media screen and (min-width: 1024px) {
    width: 882px;
    grid-template-columns: repeat(auto-fill, minmax(274px, 1fr));
  }
}

.film-card {
  width: 294px;

  @media screen and (min-width: 1024px) {
    width: 274px;
  }
}

.film-poster {
  width: 100%;
  height: 398px;
  object-fit: cover;
  border-radius: 5px;
}

.film-poster:hover {
  cursor: pointer;
}

.template-poster {
  object-fit: none;
}

.film-title {
  margin-top: 10px;
  font-family: var(--main-font-family);
  font-weight: 500;
  font-size: 12px;
  line-height: 14px;
  text-transform: uppercase;
}

.film-descr {
  font-family: var(--main-font-family);
  color: var(--color-bgc-orange);
  font-weight: 500;
  font-size: 12px;
  line-height: 16px;
}
